JWT_SECRET='secret'
FIREBASE_DATABASE_URL='research-collab-fe1c5.firebaseio.com'
FIREBASE_PROJECT_ID='research-collab-fe1c5'
SEMANTIC_SCHOLAR_API_KEY=optional_key
GEMINI_API_KEY='AIzaSyBPUfiWRV5p5ThJ_w8Eg30kIK1zKtMPj8o'